@import url(https://fonts.googleapis.com/css?family=Great+Vibes);
@import "~bootstrap/less/bootstrap";

@header-height: 140px;
@Section-sides: 75px;

@teal: #009494;
@off-teal: #5AB4B1;
@cream: #f1eae0;
@ivory: #fffff0;

@temp-blue: #549DB7;

@cream-green: #e0f1ea;
@cream-blue: #e0f0f1;

@slate-gray: #3c454e;

@background-main: @slate-gray;

@header-color: @temp-blue;
@section-color: @cream;

body {
  margin: 0px;
  background-image: url('/wedding/images/orig-chalk-board.png');
  background-attachment: fixed;
  background-size: cover;
}
.mainBody {
  min-width: 500px;
}
.App {
  margin: 0;
}

.leftLace {
  position: fixed;
  top: -6px;
  left: -6px;
  width: 275px;
}

.rightLace {
  position: fixed;
  top: -6px;
  right: -6px;
  transform: scale(-1, 1);
  width: 275px;
}

.header-test {
  font-family: 'Great Vibes', cursive;
  position: fixed;
  top: 0;
  left: @Section-sides;
  right: @Section-sides;
  z-index: 1000;
  text-align: center;
  color: @header-color;
  margin: 0px 100px;

  +main {
    position: relative;
  }

  .sectionLink {
    font-size: 2em;
    // border-width: 2px;
    // border-style: solid;
    &:hover {
      color: @cream;
    }
  }

  .centerCrest {
    font-weight: bold;
    .line1 {
      font-size: 2.75em;
    }
    .line2 {
      font-size: 3.75em;
    }
  }
}




@test-height: 750px;

.test-section {

  min-height: @test-height;
  background-color: @section-color;
  padding: 10px;
  border-style: solid;
  border-width: 1px;
  > :first-child {
    margin-top: 0;
  }

}

.Section {

  .content {
    margin: 0px @Section-sides 0px @Section-sides;
    left: 0;
    right: 0;
    > :first-child {
      margin-top: 0;
    }
  }
}

