@height: 150px;

@cream: #f1eae0;
@cream-blue: #e0f0f1;

.bridal-party {
  color: @cream-blue;
  font-size: 25px;
  .main-row {
    margin-bottom: 10px
  }
  .about {
    font-size: 13px;
  }
  .quote {
    font-size: 11px;
  }
  img {
    max-height: @height;
  }
  .float-left {
    float: left;
    clear: left;
  }
  .float-right {
    float: right;
    clear: right;
  }
}
