
@font-face {
  font-family: 'fontello';
  src: url('./fontello.eot?36351650');
  src: url('./fontello.eot?36351650#iefix') format('embedded-opentype'),
       url('./fontello.woff2?36351650') format('woff2'),
       url('./fontello.woff?36351650') format('woff'),
       url('./fontello.ttf?36351650') format('truetype'),
       url('./fontello.svg?36351650#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

.wedding-icon {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  // width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-hotel:before { content: '\e800'; } /* '' */
.icon-venue:before { content: '\e801'; } /* '' */
.icon-restaurant:before { content: '\e802'; } /* '' */
.icon-map:before { content: '\e803'; } /* '' */

